client
|-- README.md
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
|   |-- SplashVector.png
|   |-- logo.png
|   |-- splash.css
|   `-- vite.svg
|-- src
|   |-- App.css
|   |-- App.tsx
|   |-- components
|   |   |-- common
|   |   |   |-- Button.tsx
|   |   |   |-- Card.tsx
|   |   |   |-- Input.tsx
|   |   |   |-- Loader.tsx
|   |   |   |-- Modal.tsx
|   |   |   |-- index.ts
|   |   |   `-- styles
|   |   |       |-- Button.css
|   |   |       |-- Card.css
|   |   |       |-- Input.css
|   |   |       |-- Loader.css
|   |   |       `-- Modal.css
|   |   |-- index.ts
|   |   |-- layout
|   |   |   |-- AdminLayout.tsx
|   |   |   |-- CustomerLayout.tsx
|   |   |   |-- Footer.tsx
|   |   |   |-- Header.tsx
|   |   |   |-- Sidebar.tsx
|   |   |   `-- index.ts
|   |   |-- menu
|   |   |   |-- CategorySection.tsx
|   |   |   |-- MenuItemCard.tsx
|   |   |   |-- MenuItemForm.tsx
|   |   |   `-- index.ts
|   |   |-- order
|   |   |   |-- OrderCard.tsx
|   |   |   |-- OrderDetails.tsx
|   |   |   |-- OrderStatusBadge.tsx
|   |   |   `-- index.ts
|   |   `-- restaurant
|   |       |-- RestaurantCard.tsx
|   |       |-- RestaurantForm.tsx
|   |       `-- index.ts
|   |-- config
|   |   |-- api.config.ts
|   |   `-- routes.config.ts
|   |-- constants
|   |   |-- api.constants.ts
|   |   |-- app.constants.ts
|   |   `-- index.ts
|   |-- context
|   |   |-- AuthContext.tsx
|   |   |-- OrderContext.tsx
|   |   |-- RestaurantContext.tsx
|   |   `-- index.ts
|   |-- hooks
|   |   |-- index.ts
|   |   |-- useAuth.ts
|   |   |-- useMenu.ts
|   |   |-- useOrder.ts
|   |   `-- useRestaurant.ts
|   |-- index.css
|   |-- main.tsx
|   |-- pages
|   |   |-- Example.css
|   |   |-- Example.tsx
|   |   |-- NotFound.tsx
|   |   |-- admin
|   |   |   |-- BranchManagement.tsx
|   |   |   |-- Dashboard.tsx
|   |   |   |-- MenuManagement.tsx
|   |   |   |-- OrderManagement.tsx
|   |   |   |-- StaffManagement.tsx
|   |   |   |-- TableManagement.tsx
|   |   |   `-- index.ts
|   |   |-- auth
|   |   |   |-- Login.tsx
|   |   |   |-- Register.tsx
|   |   |   `-- index.ts
|   |   |-- customer
|   |   |   |-- Cart.tsx
|   |   |   |-- Checkout.tsx
|   |   |   |-- Menu.tsx
|   |   |   |-- OrderTracking.tsx
|   |   |   `-- index.ts
|   |   |-- index.ts
|   |   `-- superadmin
|   |       |-- CreateRestaurant.tsx
|   |       |-- Dashboard.tsx
|   |       |-- RestaurantList.tsx
|   |       `-- index.ts
|   |-- routes
|   |   |-- AppRoutes.tsx
|   |   |-- PrivateRoute.tsx
|   |   `-- index.ts
|   |-- services
|   |   |-- api.service.ts
|   |   |-- auth.service.ts
|   |   |-- branch.service.ts
|   |   |-- index.ts
|   |   |-- menu.service.ts
|   |   |-- order.service.ts
|   |   |-- restaurant.service.ts
|   |   `-- table.service.ts
|   |-- types
|   |   |-- api.types.ts
|   |   |-- auth.types.ts
|   |   |-- branch.types.ts
|   |   |-- index.ts
|   |   |-- menu.types.ts
|   |   |-- order.types.ts
|   |   `-- restaurant.types.ts
|   |-- utils
|   |   |-- format.util.ts
|   |   |-- index.ts
|   |   |-- storage.util.ts
|   |   `-- validation.util.ts
|   `-- vite.svg
|-- structure.txt
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
`-- vite.config.ts
