server
|-- package-lock.json
|-- package.json
|-- src
|   |-- app.ts
|   |-- config
|   |   |-- db.config.ts
|   |   |-- env.config.ts
|   |   |-- index.ts
|   |   `-- morgan.config.ts
|   |-- constants
|   |   |-- index.ts
|   |   `-- restaurant.constants.ts
|   |-- controllers
|   |   |-- branch.controller.ts
|   |   |-- category.controller.ts
|   |   |-- customersession.controller.ts
|   |   |-- index.ts
|   |   |-- menuitem.controller.ts
|   |   |-- order.controller.ts
|   |   |-- public.menu.controller.ts
|   |   |-- restaurant.controller.ts
|   |   |-- staff.controller.ts
|   |   |-- superadmin.auth.controller.ts
|   |   |-- table.controller.ts
|   |   `-- tax.controller.ts
|   |-- index.ts
|   |-- middlewares
|   |   |-- auth.middleware.ts
|   |   |-- error.middleware.ts
|   |   |-- index.ts
|   |   `-- superadmin.auth.middleware.ts
|   |-- models
|   |   |-- Analytics.model.ts
|   |   |-- Branch.model.ts
|   |   |-- Category.model.ts
|   |   |-- CustomerSession.model.ts
|   |   |-- MenuItem.model.ts
|   |   |-- Notification.model.ts
|   |   |-- Order.model.ts
|   |   |-- Restaurant.model.ts
|   |   |-- Staff.model.ts
|   |   |-- SuperAdmin.model.ts
|   |   |-- Table.model.ts
|   |   |-- Tax.model.ts
|   |   `-- index.ts
|   |-- repositories
|   |   |-- branch.repository.ts
|   |   |-- category.repository.ts
|   |   |-- customersession.repository.ts
|   |   |-- menuitem.repository.ts
|   |   |-- order.repository.ts
|   |   |-- restaurant.repository.ts
|   |   |-- staff.repository.ts
|   |   |-- superadmin.auth.repository.ts
|   |   |-- table.repository.ts
|   |   `-- tax.repository.ts
|   |-- routes
|   |   |-- auth.routes.ts
|   |   |-- branch.routes.ts
|   |   |-- category.routes.ts
|   |   |-- customersession.routes.ts
|   |   |-- health.route.ts
|   |   |-- index.ts
|   |   |-- menuitem.routes.ts
|   |   |-- order.routes.ts
|   |   |-- public.menu.routes.ts
|   |   |-- restaurant.routes.ts
|   |   |-- staff.routes.ts
|   |   |-- superadmin.auth.route.ts
|   |   |-- table.routes.ts
|   |   `-- tax.routes.ts
|   |-- services
|   |   |-- branch.service.ts
|   |   |-- category.service.ts
|   |   |-- customersession.service.ts
|   |   |-- index.ts
|   |   |-- menuitem.service.ts
|   |   |-- order.service.ts
|   |   |-- public.menu.service.ts
|   |   |-- restaurant.service.ts
|   |   |-- staff.service.ts
|   |   |-- superadmin.auth.service.ts
|   |   |-- table.service.ts
|   |   `-- tax.service.ts
|   |-- types
|   |   |-- express.ts
|   |   `-- index.ts
|   `-- utils
|       |-- AppError.ts
|       |-- apiResponse.ts
|       |-- bcrypt.util.ts
|       |-- catchAsync.ts
|       |-- index.ts
|       |-- jwt.utils.ts
|       `-- response.util.ts
|-- structure.txt
`-- tsconfig.json
